
prog:69231 terminated with signal 6 at PC=7fa4a2d329fc SP=7ffedea7f840.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa4a2d329fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa4a2cde476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa4a2cc47f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fa4a2d25676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fa4a2d3ccfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2e7c)[0x7fa4a2d3ee7c]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fa4a2d41453]
./prog(+0x1b85)[0x562816387b85]
./prog(+0x2095)[0x562816388095]
./prog(+0x26bb)[0x5628163886bb]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa4a2cc5d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa4a2cc5e40]
./prog(+0x1345)[0x562816387345]
