
prog:69232 terminated with signal 6 at PC=7f046041f9fc SP=7ffd0eacc630.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f046041f9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f04603cb476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f04603b17f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f0460412676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f0460429cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2e7c)[0x7f046042be7c]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f046042e453]
./prog(+0x1b85)[0x55755ad6bb85]
./prog(+0x2095)[0x55755ad6c095]
./prog(+0x26bb)[0x55755ad6c6bb]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f04603b2d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f04603b2e40]
./prog(+0x1345)[0x55755ad6b345]
