
prog:69450 terminated with signal 6 at PC=7fa2d11099fc SP=7ffc7b1b68d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa2d11099fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa2d10b5476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa2d109b7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fa2d10fc676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fa2d1113cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2e7c)[0x7fa2d1115e7c]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fa2d1118453]
./prog(+0x1b85)[0x56247c86cb85]
./prog(+0x2095)[0x56247c86d095]
./prog(+0x25d7)[0x56247c86d5d7]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa2d109cd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa2d109ce40]
./prog(+0x1345)[0x56247c86c345]
