
prog:69453 terminated with signal 6 at PC=7f77768519fc SP=7ffe7e8d2410.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f77768519fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f77767fd476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f77767e37f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f7776844676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f777685bcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x7f777685da9d]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f7776860453]
./prog(+0x1b85)[0x56110bd4eb85]
./prog(+0x2095)[0x56110bd4f095]
./prog(+0x25d7)[0x56110bd4f5d7]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f77767e4d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f77767e4e40]
./prog(+0x1345)[0x56110bd4e345]
