
prog:18862 terminated with signal 11 at PC=7f1170c10449 SP=7ffd996d3420.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x7f1170c10449]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x1919d)[0x7f11709d319d]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f11709d28a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f11733a624e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f1170bb0495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f1170bb0610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7f1170b94d97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1170b94e40]
./prog(+0x1385)[0x55c923b4f385]
